	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
	<html>

	<!-- 
	General Error page for Submit Form - submitSubjectError.html
	-->
	
	<head>
		<title>GMS Submit Error</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<link href="css/styleforms.css" rel="stylesheet" type="text/css">
		<!-- calendar stuff -->
		      <link rel="stylesheet" type="text/css" href="calendar/calendar-blue2.css" />
		      <script type="text/javascript" src="calendar/calendar.js"></script>
		      <script type="text/javascript" src="calendar/calendar-en.js"></script>
		      <script type="text/javascript" src="calendar/calendar-setup.js"></script>
		<!-- END calendar stuff -->

	    <!-- expand/collapse function -->
	    <SCRIPT type=text/javascript>
		<!-- -->
		</SCRIPT>
	</head>

	<body onLoad="collapseAll()">

	<div id="mainForm">

		<div id="formHeader">
				<h2 class="formInfo" style="color:red"><strong>Global Mind Share Error</strong></h2>
				<p class="formInfo">Submit Form</p>
		</div>

		<BR/><ul class=mainForm><li class=mainForm><label class=formFieldQuestion>
		System Error Submitting this form. <BR/><BR/>
		<!-- <a href=./> -->
		Please <A HREF='javascript:history.back()'>Click here</a>  to return to your entry.<BR/></label></li></ul><BR/></div><div id="footer">
		</div>

	</body>
	</html>